# viewdemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drsports/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drsports/demo/: ClientApplication.java  ImageActivity.java  MainActivity.java  OpenGlActivity.java  SlidingActivity.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_open_gl.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/drsports/demo/: ExampleUnitTest.java
appplugin/: build.gradle
appplugin/src/main/: AndroidManifest.xml
appplugin/src/main/java/com/drsports/appplugin/: PluginActivity.java
appplugin/src/main/res/layout/: activity_plugin.xml
appplugin/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hookplugin/: build.gradle
hookplugin/src/main/: AndroidManifest.xml
jetpacklib/: build.gradle
jetpacklib/src/main/: AndroidManifest.xml
jetpacklib/src/main/res/layout/: activity_jetpack0.xml  activity_sliding.xml
jetpacklib/src/main/res/values/: strings.xml
opengllib/: build.gradle
opengllib/src/main/: AndroidManifest.xml
opengllib/src/main/res/raw/: camera_frag.frag  camera_vert.vert
uikit/: build.gradle
uikit/src/androidTest/java/com/drsports/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/drsports/uikit/: MyImageView.java  NestedScrollLayout.java
uikit/src/main/java/com/drsports/uikit/utils/: FlingHelper.java
uikit/src/test/java/com/drsports/uikit/: ExampleUnitTest.java
(+22 files in other folders)
