apply plugin: 'com.android.library'

def androidLib = rootProject.ext.android


android {
    compileSdkVersion androidLib.compileSdkVersion
    buildToolsVersion androidLib.buildToolsVersion

    defaultConfig {
        minSdkVersion androidLib.minSdkVersion
        targetSdkVersion androidLib.targetSdkVersion
        versionCode androidLib.versionCode
        versionName androidLib.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.bumptech.glide:annotations:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'me.jessyan:autosize:1.1.2'

}
